\select@language {french}
\contentsline {section}{\numberline {1}Organisation du travail}{1}
\contentsline {section}{\numberline {2}Structure du code}{2}
\contentsline {section}{\numberline {3}Modulation-d\IeC {\'e}modulation}{2}
\contentsline {section}{\numberline {4}Bruit canal}{2}
\contentsline {section}{\numberline {5}Codage canal}{2}
\contentsline {subsection}{\numberline {5.1}Code de Reed Solomon}{3}
\contentsline {section}{\numberline {6}Retard de phase}{3}
\contentsline {section}{\numberline {7}Correction du retard de phase}{4}
\contentsline {section}{\numberline {8}Conclusion}{4}
\contentsline {section}{\numberline {9}conclusion}{5}
