\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du travail}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaine de base}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation-d\IeC {\'e}modulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bruit canal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codage canal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Retard de phase et correction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}conclusion}{3}}
