PWD C:/Users/LeviMe/dossier personnel/TR2 N7 2017-2018/projet transmisssions numériques 2TR/ProjetTransmissionsNumeriques/Rapport et presentation
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT Rapport.tex
OUTPUT Rapport.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-french/frenchb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-french/frenchb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgfplots/pgfplots.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgfplots/pgfplots.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplots.revision.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplots.revision.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplots.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplotscore.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/sys/pgfplotssysgeneric.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/libs/pgfplotslibrary.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_loader.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryfpu.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryfpu.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryfpu.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_pgfmathfloat.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/util/pgfplotsutil.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/liststructure/pgfplotsliststructure.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/liststructure/pgfplotsliststructureext.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/liststructure/pgfplotsarray.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/liststructure/pgfplotsmatrix.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/numtable/pgfplotstableshared.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/liststructure/pgfplotsdeque.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/util/pgfplotsbinary.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/util/pgfplotsbinary.data.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/util/pgfplotsutil.verb.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/libs/pgflibrarypgfplots.surfshading.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/sys/pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/sys/pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/util/pgfplotscolormap.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/util/pgfplotscolor.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplotsstackedplots.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplotsplothandlers.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplotsmeshplothandler.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplotsmeshplotimage.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplots.scaling.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplotscoordprocessing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplots.errorbars.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplots.markers.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplotsticks.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgfplots/pgfplots.paths.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryplotmarks.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryplotmarks.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplotmarks.code.tex
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplotmarks.code.tex
INPUT Rapport.aux
INPUT Rapport.aux
OUTPUT Rapport.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/LeviMe/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbxti10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT Rapport.toc
INPUT Rapport.toc
OUTPUT Rapport.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs7.tfm
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
OUTPUT Rapport.pdf
INPUT C:/Users/LeviMe/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT Rapport.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb
