\select@language {french}
\contentsline {section}{\numberline {1}Organisation du travail}{1}
\contentsline {section}{\numberline {2}Structure du code}{1}
\contentsline {section}{\numberline {3}Chaine de base}{1}
\contentsline {section}{\numberline {4}Modulation-d\IeC {\'e}modulation}{1}
\contentsline {section}{\numberline {5}Bruit canal}{2}
\contentsline {section}{\numberline {6}Codage canal}{2}
\contentsline {section}{\numberline {7}Retard de phase et correction}{2}
\contentsline {section}{\numberline {8}Conclusion}{2}
\contentsline {section}{\numberline {9}conclusion}{3}
